##### SERVER #####
PORT=3000
BASE_URL=tier.app

##### DATABASE #####

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=shortener
RUN_MIGRATIONS=true